<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-hJ-UgJ" customClass="ShadowUIView" customModule="FirebaseSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oss-Nw-I2w">
                                        <rect key="frame" x="8" y="28" width="359" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="xIh-ak-TQf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oss-Nw-I2w" firstAttribute="top" secondItem="Fa2-hJ-UgJ" secondAttribute="top" constant="28" id="5UG-t2-rv9"/>
                                    <constraint firstItem="oss-Nw-I2w" firstAttribute="leading" secondItem="Fa2-hJ-UgJ" secondAttribute="leading" constant="8" id="PF2-JR-6dg"/>
                                    <constraint firstAttribute="height" constant="150" id="PGz-jK-iI1"/>
                                    <constraint firstAttribute="trailing" secondItem="oss-Nw-I2w" secondAttribute="trailing" constant="8" id="Q3e-S5-FGr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-Ns-DpX" customClass="ShadowUIView" customModule="FirebaseSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-3q-Kzo">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MaK-3q-Kzo" secondAttribute="trailing" constant="8" id="C0t-hF-j0Y"/>
                                    <constraint firstAttribute="height" constant="75" id="FdT-07-gXr"/>
                                    <constraint firstItem="MaK-3q-Kzo" firstAttribute="top" secondItem="8Ws-Ns-DpX" secondAttribute="top" constant="8" id="cqO-TQ-LqO"/>
                                    <constraint firstItem="MaK-3q-Kzo" firstAttribute="leading" secondItem="8Ws-Ns-DpX" secondAttribute="leading" constant="8" id="dlX-32-oEg"/>
                                    <constraint firstAttribute="bottom" secondItem="MaK-3q-Kzo" secondAttribute="bottom" constant="8" id="ijv-hz-pNe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-I2-QJ8">
                                <rect key="frame" x="8" y="170" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wh3-kK-bsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-Ez-acI" customClass="RoundUIButton" customModule="FirebaseSocial" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="221" width="150" height="150"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.40392156862745099" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MKW-Cp-ISH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="z4x-TY-fZK"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-Sm-Y6a">
                                <rect key="frame" x="30" y="401" width="315" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-Xa-58C" customClass="CustomUITextField" customModule="FirebaseSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6if-ar-8Wi" customClass="CustomUITextField" customModule="FirebaseSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-VP-foZ" customClass="LoginUIButton" customModule="FirebaseSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDS-p7-gDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="NRH-3K-90f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4j-Sm-Y6a" secondAttribute="trailing" constant="30" id="0Ii-2A-FP4"/>
                            <constraint firstItem="ivH-Ez-acI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vX-mK-6vK"/>
                            <constraint firstItem="Fa2-hJ-UgJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7OQ-mU-pCZ"/>
                            <constraint firstItem="aYB-I2-QJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BbY-gq-FwQ"/>
                            <constraint firstItem="8Ws-Ns-DpX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EAJ-Ul-V53"/>
                            <constraint firstItem="aYB-I2-QJ8" firstAttribute="top" secondItem="Fa2-hJ-UgJ" secondAttribute="bottom" constant="20" id="ET0-v1-mCI"/>
                            <constraint firstItem="Fa2-hJ-UgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQI-Wx-Ba4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYB-I2-QJ8" secondAttribute="trailing" constant="8" id="TCT-Zp-MAy"/>
                            <constraint firstItem="ivH-Ez-acI" firstAttribute="top" secondItem="aYB-I2-QJ8" secondAttribute="bottom" constant="30" id="cpr-8Y-r4p"/>
                            <constraint firstItem="8Ws-Ns-DpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYL-Tw-jNR"/>
                            <constraint firstItem="z4j-Sm-Y6a" firstAttribute="top" secondItem="ivH-Ez-acI" secondAttribute="bottom" constant="30" id="jU1-Df-64N"/>
                            <constraint firstItem="Fa2-hJ-UgJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oyb-rl-NID"/>
                            <constraint firstItem="z4j-Sm-Y6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qm3-Mb-o7R"/>
                            <constraint firstItem="8Ws-Ns-DpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s2b-35-Sgc"/>
                            <constraint firstItem="z4j-Sm-Y6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="s3g-Gt-XNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="g2X-Xa-58C" id="egv-WG-haI"/>
                        <outlet property="txtPassword" destination="6if-ar-8Wi" id="w2a-5U-Lpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
